; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; WORKING HARDWARE FLOAT
; [env:genericSTM32F411CE]
; platform = ststm32
; board = genericSTM32F411CE
; framework = stm32cube
; build_flags =
;     -O0
;     -DF4
;     -mcpu=cortex-m4
;     -mthumb
;     -mfpu=fpv4-sp-d16
;     -mfloat-abi=softfp
;     -Wl,-u_printf_float
; extra_scripts = pre:link_hardfloat.py
; upload_protocol = stlink
; debug_tool = stlink


[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
; Add ability to print floats through uart
build_flags = 
    ; -O3
    -O0
    -DF4 
    -Wl,-u_printf_float
upload_protocol = stlink
debug_tool = stlink